#\u8FD9\u662F\u6211\u7684MySQL5.0
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3305/test?serverTimezone=GMT%2B8&useSSL=false&rewriteBatchedStatements=true
username=root
password=123456
