user=root
password=123456
#\u8FD9\u662F\u6211\u7684MySQL5.0
url=jdbc:mysql://localhost:3305/test?serverTimezone=GMT%2B8&useSSL=false&rewriteBatchedStatements=true
driverClass=com.mysql.jdbc.Driver

#\u8FD9\u662F\u6211\u7684MySQL8.0
#url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&useSSL=false?rewriteBatchedStatements=true
#driverClass=com.mysql.cj.jdbc.Driver
